# Set AZURE_CREDENTIALS GitHub secret from the output of service principal creation

# When running GitHub actions, we often need to login to Azure CLI and we do so with the Azure Login action
# https://github.com/marketplace/actions/azure-login
#   - name: 'Login via Azure CLI'
#     uses: azure/login@v1
#     with:
#       creds: ${{ secrets.AZURE_CREDENTIALS }}
#
# When you create a service principal, you can get all the auth info by using the --sdk-auth parameter like this
# az ad sp create-for-rbac --sdk-auth
# Which will output the info in JSON format.
#
# With the GitHub CLI, we can set the secret with:
# gh secret set NAME -b"VALUE"
# You can use the --org or --repo params to target orgs or repos other than the current repo.

# 1. Login to Azure CLI with `az login`
# 2. Login to GitHub CLI with `gh auth login`

# If you get this error:
    # The value of the GITHUB_TOKEN environment variable is being used for authentication.
    # To have GitHub CLI store credentials instead, first clear the value from the environment.
# Then run this and rerun gh auth login
    # export GITHUB_TOKEN=
# 3. Run the following command to create the service principal and set the AZURE_CREDENTIALS secret
    # -0 will ignore quotes in the Azure CLI output

az ad sp create-for-rbac --sdk-auth | xargs -0 gh secret set AZURE_CREDENTIALS -b